MainWindow.xaml

<Window x:Class="SmartHouseVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmartHouseClient" Height="auto" Width="auto" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources\896.jpg" />
    </Window.Background>
    
    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
        <Style x:Key="LabelStyleSimple">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="txt">
            <Setter Property="Control.Width" Value="10px"></Setter>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}"
                        Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition  Height="30 px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="30 px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="30 px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="0" Content="Отопление"  Grid.ColumnSpan="3" />
        <Label Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="3" Content="Освещение"  Grid.ColumnSpan="3" />
        <Label Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="5" Content="Будильник"  Grid.ColumnSpan="3" />

        <UniformGrid Rows="1" Columns="2" Grid.Column="0" Grid.Row="1">
            <Slider x:Name="tempSlider" Value="0" Minimum="0" Maximum="30" SelectionStart="0" Height="30"
                IsSelectionRangeEnabled="True" Thumb.DragCompleted="Slider_ValueChanged"/>
            <TextBox  x:Name="txt" Text="{Binding Path=SomeText}"></TextBox>
            </UniformGrid>
        <UniformGrid Rows="1" Columns="3" Grid.Column="0" Grid.Row="2">
            <Button x:Name="button5" Width="100" Height="50" Content="Все радиаторы" Click="button5_Click" />
            <Button x:Name="button6" Width="100" Height="50" Content="Первый этаж" Click="button6_Click" />
            <Button x:Name="button7" Width="100" Height="50" Content="Второй этаж" Click="button7_Click" />
        </UniformGrid>
        
        <UniformGrid Rows="2" Columns="2" Grid.Column="0" Grid.Row="4">
        <Button x:Name="button1" Width="100" Height="50" Content="Первый этаж" Click="button1_Click" />
        <Button x:Name="button2" Width="100" Height="50" Content="Второй этаж" Click="button2_Click" />
        <Button x:Name="button3" Width="100" Height="50" Content="Улица" Click="button3_Click" />
        <Button x:Name="button4" Width="100" Height="50" Content="Все освещение" Click="button4_Click" />
        </UniformGrid>
    </Grid>
</Window>